{
  "name": "found-api",
  "version": "1.0.0",
  "description": "found management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "picongzhi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "saslprep": "^1.0.3"
  }
}
